name=Platform
version=${version}
war.openmrs=${openmrsPlatformVersion}
omod.addresshierarchy=${addresshierarchyVersion}
omod.appframework=${appframeworkVersion}
omod.appointments=${appointmentsVersion}
omod.appointments.groupId=org.bahmni.module
omod.auditlog=${auditlogVersion}
omod.bacteriology=${bacteriologyVersion}
omod.bahmni.ie.apps=${bahmni.ie.appsVersion}
omod.bahmni.ie.apps.groupId=org.bahmni.module
omod.bahmnicore=${bahmnicoreVersion}
omod.bahmnicore.groupId=org.bahmni.module
omod.bedmanagement=${bedmanagementVersion}
omod.calculation=${calculationVersion}
omod.email-notification=${email-notificationVersion}
omod.email-notification.groupId=org.bahmni.module
omod.emrapi=${emrapiVersion}
omod.episodes=${episodesVersion}
omod.event=${eventVersion}
omod.event.groupId=org.openmrs
omod.htmlwidgets=${htmlwidgetsVersion}
omod.idgen=${idgenVersion}
omod.idgen-webservices=${idgen-webservicesVersion}
omod.legacyui=${legacyuiVersion}
omod.metadatamapping=${metadatamappingVersion}
omod.metadatasharing=${metadatasharingVersion}
omod.openmrs-atomfeed=${openmrs-atomfeedVersion}
omod.openmrs-atomfeed.groupId=org.ict4h.openmrs
omod.operationtheater=${operationtheaterVersion}
omod.owa=${owaVersion}
omod.providermanagement=${providermanagementVersion}
omod.reference-data=${reference-dataVersion}
omod.reference-data.groupId=org.bahmni.module
omod.reporting=${reportingVersion}
omod.reportingrest=${reportingrestVersion}
omod.rulesengine=${rulesengineVersion}
omod.serialization.xstream=${serialization.xstreamVersion}
omod.serialization.xstream.type=omod
omod.uiframework=${uiframeworkVersion}
omod.uilibrary=${uilibraryVersion}
omod.webservices.rest=${webservices.restVersion}
